{
    "files.associations": {
        ".fantomasignore": "ignore",
        "compare": "cpp",
        "math.h": "c",
        "sdl_stdinc.h": "c",
        "termsp.h": "c",
        "sdl.h": "c",
        "sdl_keycode.h": "c",
        "term.h": "c",
        "WHEEL.h": "c",
        "keyb.h": "c",
        "events.h": "c",
        "cstdlib": "c"
    },
    "editor.formatOnSaveMode": "modifications",
}